apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "PUT NAME"
  namespace: "PUT NAMESPACE NAME"
  labels:
    infraenvs.agent-install.openshift.io: "PUT INFRAENV NAME"
  annotations:
    bmac.agent-install.openshift.io/hostname: "PUT FQDN HOST NAME"
    inspect.metal3.io: disabled
spec:
  online: true
  bmc:
    address: "BMC ADDRESS redfish-virtualmedia+http://URL"
    credentialsName: "PUT BMC CREDENTIAL"
    disableCertificateVerification: true
  bootMACAddress: "PUT HOST MAC"
